<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turistička agencija ‘’Avanturist’’</title>
</head>
<body>
    <header>
        <h1>Turistička agencija "Avanturist"</h1>
        <ul>
            <li><a href="#">O nama</a></li>
            <li><a href="#">Naše djelatnosti</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
        <hr>
    </header>
    <main>
        <h1>Turistička agencija "Avanturist"</h1>
        <section>
            <h2>O nama</h2>
            </section>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus nobis, quos voluptatibus optio
                    deserunt omnis dolorem voluptatum eveniet doloremque, voluptatem exercitationem rem atque fugiat
                    consectetur eligendi, reprehenderit alias repudiandae aut natus nesciunt temporibus eius odit maxime.
                    Natus rerum reprehenderit voluptatibus deleniti ratione assumenda, aliquid quisquam. Veritatis, autem
                    perspiciatis laudantium enim quae ratione labore sint dolores atque necessitatibus, id nihil blanditiis
                    consequatur saepe reprehenderit laboriosam magni quibusdam a voluptate! Magni, nemo deleniti! Hic ea
                    voluptatem facere eum labore voluptas consectetur doloribus?</p>
                <img src="./slike/team.jpg">
            </section>
            <section>
                <h2>Naše djelatnosi</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus nobis, quos voluptatibus optio
                    deserunt omnis dolorem voluptatum eveniet doloremque, voluptatem exercitationem rem atque fugiat
                    consectetur eligendi, reprehenderit alias repudiandae aut natus nesciunt temporibus eius odit maxime.
                    Natus rerum reprehenderit voluptatibus deleniti ratione assumenda, aliquid quisquam. Veritatis, autem
                    perspiciatis laudantium enim quae ratione labore sint dolores atque necessitatibus, id nihil blanditiis
                    consequatur saepe reprehenderit laboriosam magni quibusdam a voluptate! Magni, nemo deleniti! Hic ea
                    voluptatem facere eum labore voluptas consectetur doloribus?</p>
                <img src="./slike/adventure.jpg">
            </section>
            <section>
                <h2>Kontakt</h2>
                <form>
                    <div>
                    <label for="name">Ime i prezime</label><br>
                        <input type="text" id="name" name="name">
                    </div><br>
                    <div>
                    <label for="mail">E-mail</label><br>
                        <input type="email" id="mail" name="mail">
                    </div><br>
                    <div>
                        <label for="poruka">Poruka</label><br>
                            <textarea id="poruka" id="poruka" name="poruka" style="width:250px; height:80px;"></textarea>
                    </div><br>
                    <input type="button" value="Pošalji poruku">
                </form>
            </section>
        </section>
    </main>
    <hr>
    <footer>
        <address>
           <span>Avanturist&copy;2019</span><br>
            <a href="mailto:valentinavukovic0102@gmail.com">
                <img src="./slike/email.png" alt="email" width="60px" height="60px">
            </a>
        </address>
    </footer>
</body>
</html>